@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-size: 14px;
          font-family: 'Roboto', sans-serif;
}
*:focus{
     outline: none;
}
a{
     text-decoration: none;
     color: black;
}
body{
          width: 100%;
          position: relative;
          font-family: 'Roboto', sans-serif;
}
.navbar{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 60px;
          background-color: #ffffff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 0;
          z-index: 999999;
          border-bottom: 2px solid #f5f0f0;

}
.nav-wapper{
     position: relative;
     left: 15%;
          width: 70%;
          /* max-width: 10000px; */
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          /* border: 2px solid red; */

}
.brand-img{
     height: 100px;
     width: 130px;
}
.search-form{
          /* margin-bottom: 12px; */
}
.search-box{
          width: 200px;
          height: 25px;
          /* transform: translate(-50%); */
          align-items: center;
          color: black;
          border-radius: 10px;
          text-transform: capitalize;
          background-color: #fafafa;
}
.nav-items>a{
     color: black;
     text-decoration: none;
}
.icon{
          position: relative;
          font-size: 20px;
          cursor: pointer;
          margin-right: 3px;
          /* display: inline-block; */
          /* border: 2px solid red; */
}
.main{
          width: 100%;
          padding: 40px;
          display: flex;
          justify-content: center;
          /* margin-top: 50px; */
}
.wrapper{
          width: 95%;
          max-width: 1000px;
          display: grid;
          grid-template-columns: 60% 40%;
          grid-gap: 30px;
}
.left-col{
          display: flex;
          flex-direction: column;
}
.status-wrapper{
          width: 100%;
          height: 120px;
          background-color: #fff;
          padding: 10px;
          padding-right: 0;
          border-radius: 2px;
          display: flex;
          align-items: center;
          overflow: hidden;
          overflow-x: auto;
          border: 1px solid rgb(201, 199, 199);
}
.status-wrapper::-webkit-scrollbar{
          display: none;
}
.status-card{
          flex: 0 0 auto;
          width: 80px;
          max-width: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 1px;
}
.profile-pic{
          width: 70px;
          height: 70px;
          border-radius: 50%;
          overflow: hidden;
          /* margin-top: 5px; */
          padding: 3px;
          background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}
.profile-pic img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: 2px solid #fff;
}
.username{
          width: 100%;
          overflow: hidden;
          text-align: center;
          font-size: 12px;
          margin-top: 5px;
          color: rgba(0, 0, 0, 0.5);
}
.post{
          width: 100%;
          /* height: 73px; */
          background: #fff;
          border-radius: 2px;
          border: 1px solid #dfdfdf;
          margin-top: 10px;
}

.info{
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
}
.info .username{
          width: auto;
          font-weight: bold;
          font-size: 14px;
          color: #000;
          margin-left: 10px;
}
.info .options{
          height: 10px;
          cursor: pointer;
}
.info .user{
          display: flex;
          align-items: center;
}
.info .profile-pic{
          width: 40px;
          height: 40px;
          padding: 0;
          background: none;
}
.info .profile-pic img{
          border: none;
}
.post-image{
          width: 100%;
          height: 500px;
          object-fit: cover;
}
.post-content{
          width: 100%;
          padding: 0px 10px;
}
.reaction-wrapper{
     display: flex;
     align-items: center;
}
.reaction-wrapper>.icon{
     margin-top: 10px;
     margin: 0;
     margin-right: 15px;
}
.likes{
     margin-top: 5px;
    font-weight: bold;
}
.description{
     margin-top: -14px;
      font-size: 14px;
 }
 .description span{
     font-size: 16px;
     font-weight: bold;
}
.post-time{
     color: rgba(0, 0, 0, 0.5);
     font-size: 12px;
     margin-top: -10px;
}
.comment-wrapper{
          width: 100%;
          height: 50px;
          border: 0.5px solid rgb(231, 229, 229);
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
}
.comment-wrapper .icon{
          height: 30px;
          width: 30px;
          object-fit: cover;
          border-radius: 50%;
}
.comment-box{
          width: 80%;
          height: 100%;
          border: none;
          outline: none;
          font-size: 14px;
}
.comment-btn,
.logout-btn, 
.follow-btn{
          width: 70px;
          height: 100%;
          border: none;
          outline: none;
          background: none;
          font-size: 16px;
          text-transform: capitalize;
          color: (0, 162, 255);
          opacity: 0,5;
}
.right-col{
          padding: 20px;
}
.profile-card,
.suggestion-card{
          width: 350px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          /* border: 2px solid red; */
}
.profile-card .profile-pic{
     flex: 0 0 auto;
     padding: 0;
     background: none;
     width: 70px;
     height: 70px;
     margin-right: 20px;
}
.profile-card .profile-pic img{
     border: none;
     height: 70px;
     width: 70px;
}
.profile-id-info, .suggestion-id-info{
     margin-left: -100px;
     align-items: center;
}
.profile-card .username,
.suggestion-card .username{
     font-weight: 500;
     font-size: 14px;
     color: #000;
}
.logout-btn, .follow-btn{
     opacity: 1;
     font-weight: 700;
     font-size: 12px;
     color: rgb(0, 162, 255);
}
.suggestion-card .suggestion-pic{
     flex: 0 0;
     padding: 0;
     background: none;
     width: 50px;
     height: 50px;
     margin-right: 10px;
}
.suggestion-card .suggestion-pic img{
     border: none;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     object-fit: cover;
}
.profile-card .sub-text,
.suggestion-card .sub-text{
     margin-top: -9px;
          color: #000;
          font-size: 12px;
          font-weight: 500;
          opacity: 0.5;
}
.suggestion-text{
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          font-weight: 700;
          margin: 20px 0;
} 
/* ----------------Login Page------------------ */
.container{
          height: 100vh;
          display: flex;
          /* justify-content: space-between; */
          flex-direction: column;
}
.main-container{
          display: flex;
          flex-grow: 1;
}
.main-content{
          margin: 30px auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          max-width: 780px;
          flex-grow: 1;
}
.slide-container{
          width: 50%;
          background-image: url('/Instagram-clone/image/mobile-frame.png');
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          height: 500px;
}
.slide-content{
          margin: 100px 0 0 150px;
          position: relative;
}
.slide-content img{
          position: absolute;
          inset: 0;
          opacity: 0;
          visibility: hidden;
}
.slide-content img:active{
   opacity: 1;
   visibility: visible;
}
.form-container{
          flex-grow: 1;
          max-width: 350px;
          display: flex;
          flex-direction: column;
          justify-content: center;
}
.box{
          border: 1px solid #dfdfdf;
          background-color: #fff;
          border-radius: 3px;
}
.form-content{
          margin-bottom: 10px;
          padding: 10px;
}
.form-content .logo{
          text-align: center;
          height: 50px;
          width: 175px;
          margin: 10px auto 20px auto;
}
.form-content .logo img{
    max-width: 100px;
}
.login-form{
          padding-top: 25px;
          margin-bottom: 10px;
}
.form-group{
          margin: 0 40px 6px;
}
.login-input{
          height: 35px;
          border: 1px solid #dfdfdf;
          border-radius: 3px;
          position: relative;
          /* border: 2px solid red; */
}
.login-input input{
          width: 100%;
          height: 100%;
          padding: 9px 8px 7px;
          border: 0;
          outline: 0;
          background: #fafafa;
          color: #000;
          font-size: 12px;
}
.login-input input::placeholder{
          font-size: 12px;
}
.btn-group{
          padding: 8px 40px;
          width: 100%;
}
 .login-btn{
          width: 100%;
          border: 1px solid transparent;
          outline: 0;
          background: rgb(0, 162, 255);
          color: white;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          padding: 5px 10px;
          border-radius: 5px;
}
.or{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
}
.or hr{
          width: 35%;
          margin: 0 10px;
}
.or span{
          color: #919191;
}
.goto{
          padding: 10px;
          margin-bottom: 10px;
}
.goto p{
          font-size: 14px;
          margin: 15px;
          text-align: center;
}
.goto a{
          text-decoration: none;
          color: rgb(0, 162, 255);
          font-size: 16px;
          font-weight: 600;
}
.app-download{
          display: flex;
          flex-direction: column;
}
.app-download p{
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          margin: 10px 20px;
}
.store-link{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
}
.store-link a img{
         height: 40px;
}
.store-link a:nth-child(1){
          margin-right: 8px;
}

/* -------------Profile Page----------------- */
.profile-header{
          margin-top: 30px;
}
.profile-container{
          max-width: 95.5rem;
          margin: 0 auto;
          padding: 0 2rem;
}
.profile{
          padding: 3.5rem 0;
}
.profile::after{
          content: "";
          display: block;
          clear: both;
}
.profile-image{
          float: left;
          width: calc(33.333% - 1rem);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 3rem;
}
.profile-image img{
          height: 150px;
          width: 150px;
          object-fit: cover;
          border-radius: 50%;
}
.profile-user-settings, .profile-status, .profile-bio{
          float: left;
          width: calc(66.666% -  2rem);
}
.profile-user-settings{
          margin-top: 1.1rem;
          display: contents;
          align-items: center;
          justify-content: center;
}
.profile-user-name{
          display: inline-block;
          font-size: 2rem;
          font-weight: 600;
}
.profile-btn{
          display: inline-block;
          font: inherit;
          background: none;
          border: none;
          color: inherit;
          padding: 0;
          cursor: pointer;
}
.profile-btn:focus{
          outline: 0.5rem auto #4d90fe;
}
.profile-edit-btn{
          font-size: 1.2rem;
          line-height: 1.6rem;
          border: 0.1rem solid #dbdbdb;
          border-radius: 0.3rem;
          padding: 0 2.4rem;
          margin-left: 2rem;
}
.profile-setting-btn{
          font-size: 2rem;
          margin-left: 1rem;
}
.profile-setting-btn>a{
  text-decoration: none;
  color: #000;
}
.profile-status{
          margin-top: 1.3rem;
}
.profile-status li{
          display: inline-block;
          font-size: 1.2rem;
          line-height: 1.5rem;
          margin-right: 4rem;
          cursor: pointer;
}li>span{
     font-weight: bolder;
}
li>i{
     font-size: 15px;
}
.profile-bio{
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.5;
          margin-top: 1.3rem;
}
.profile-real-name, .profile-start-count, .profile-edit-btn{
   font-weight: 900;
}
/* -------------Gallery------------ */
.gallery{
          display: flex;
          flex-wrap: wrap;
          margin: 0rem 2rem;
          padding-bottom: 3rem;
}
.gallery-item{
          position: relative;
          flex: 1 0 22rem;
          margin: 1rem;
          color: #fff;
          cursor: pointer;
          /* border: 2px solid red; */

}
.gallery-item:hover .gallery-item-info, 
.gallery-item-info:focus .gallery-item-info{
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
}
.gallery-item-info{
          display: none;
}
.gallery-item-info li{
          display: inline-block;
          font-size: 1.2rem;
          font-weight: 400;      
}
.gallery-image{
          height: 100%;
          width: 100%;
          object-fit: cover;
}
.gallery-item-likes{
          margin-right: 2.2rem;
}
/* form{
     border: 2px solid red;
} */
.follow-btn1{
     /* display: block; */
     display: inline-block;
     background-color: rgb(0, 162, 255);
     color: #fff;
     font-size: 16px;
     text-align: center;
     padding: 8px;
     border: none;
     width: 450px;
     margin-left: -25px;
}
.camera-container{
     max-width: 93.5rem;
     margin: 0 auto;
     padding: 0 2rem;
}
.camera{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
}
.camera-image{
     position: relative;
     flex: 1 0 22rem;
     margin: 1rem;
     color: #fff;
     cursor: pointer;
     text-align: center;
}
.camera-image img{
     height: 400px;
     width: 500px;
}
.camera-form{
     width: 50%;
     margin: 5px auto;
}
.form-froup{
     margin-bottom: 6px;
}
.upload-btn{
     position: relative;
     background-color: rgb(0, 162, 255);
     color: #fff;
     width: 70px;
     height: 7%;
     font-size: 16px;
     border: none;
     display: block;
     outline: none;
     margin: 0 auto;
     border-radius: 5px;
}
/* -----------------Search------------------ */
.search-component{
     display: flex;
     margin-bottom: 8px;
}
#search-form-control{
     margin-left: 10px;
}
.search-btn{
     color: rgb(0, 162, 255);
     background: none;
     outline: none;
     border: none;
     font-size: 14px;
     margin-left: 10px;
}
.list-group>.list-group-item {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-bottom: 10px;
}
.search-result-item img{
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
}
.search-result-item p{
     margin: 8px 0 0 8px;
     font-size: 14px;
}
.search-result-item span{
     color: #a5a5a5;
     font-size: 12px;
     margin: 20px 0 0 20px;
}
.search-result-item-btn{
     width: 100%;
     margin-top: 10px;
}
.search-result-item-btn button{
     color: rgb(0, 162, 255);
     background: none;
     outline: none;
     border: none;
     font-size: 14px;
     float: right;
}
/* ----------------Edit-Profile------------ */
.edit-profile-image{
     width: 100px;
     height: 100px;
     object-fit: cover;
     border-radius: 50%;
}
.update-profile-btn{
     background: rgb(0, 162, 255);
     color: #fff;
     outline: none;
     border: none;
     font-size: 16px;
     padding: 5px;
     width: 100%;
     align-items: center;
}
.single-post-container{
     margin-bottom: 5px;
}
/* ---------Discover Page---------------- */
.discover-container{
     max-width: 95.5rem;
     margin: 25px auto;
     padding: 0 2rem;
}
/* -------------Login Footer-------------- */
.footer{
          padding-top: 2px;
}
.links{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
}
.links a{
          text-decoration: none;
          color: #000;
          font-size: 13px;
          line-height: 18px;
          margin: 0px 8px 12px 8px;
}
.copyright{
          padding-bottom: 16px;
          color: #000;
          font-size: 12px;
          line-height: 18px;
          text-align: center;
}
.dark{
          background: #303030;
          border: 1px solid #262626;
          color: #dfdfdf;
}


/*------------------ Resposive----------- */
@media (max-width:1100px) {
          .right-col, .search-box{
                    display: none;
          }
          .nav-wapper, .wrapper{
                    width: 90%;
          }
          .wrapper{
                    display: block;
          }
}
@media (max-width:500px) {
     .nav-items, .icon{
          margin: 0 5px;
     }
     .post-image{
          height: 300px;
     }
}
/* --------------Login Page-------------- */
@media only screen and (max-width: 850px) {
          .slide-container{
                    display: none;
          }
}
@media only screen and (max-width: 500px) {
          .main-container{
                    margin-top: 0;
          }
          .box{
                    border: 0;
          }
}
/* --------------Gallery-------------- */
@media  screen and (max-width: 800px) {
          .profile{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 4rem 0;
          }
          .profile::after{
                    display: none;
          }
          .profile-image, .profile-user-settings, .profile-status, .profile-bio{
                    float: none;
                    width: auto;
                    margin: 5px auto;
          }
          .profile-status li{
                    display: block;
          }
          
}
@media only screen and (max-width: 500px) {
          .main-container{
                    margin-top: 0;
          }
          .box{
                    border: 0;
          }
}